<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	img{width:200px; height:300px}
	/*
		border-style : 선의 모양(solid:실선, dotted:점선, dashed:줄선, double:이중선, none:선없음, groove:홈파인선, inset:볼록)
		border-width : 선의 두께(px)
		border-color : 선의 색상(rgb)
	*/
	
	#i1{
		/*border-style 로 하면 전체가됌*/
		/*border-[top, right, bottom, left]-style이 4개가 이미 그룹화 된 것*/
		/*border-sytle:solid;*/
		
		/*
		border-bottom-style:solid
		border-bottom-width:5px;
		border-bottom-color:red;*/
		
		border-style:solid;		/*board - [top, right, bottom, left]- style*/
		border-width:5px;		/*board - [top, right, bottom, left]- width*/
		border-color:red; 		/*board - [top, right, bottom, left]- color*/
	}
	
	#i2{
		border-top:5px green double;
	}
	#i3{
		border:dashed 5px orange;
		border-radius: 50px 30px;
	}
	#i4{
		border:5px solid;
		border-color:red green blue black;	/*색깔을 3개, 2개지정하면 맞은 편에 있는 색깔로 대체됌*/
		border-radius:10px 30px 50px 20px;
	}
	
</style>
</head>
<body>
<img src="../img/1.JPG" id="i1"/>
<img src="../img/2.JPG" id="i2"/>
<img src="../img/3.JPG" id="i3"/>
<img src="../img/jejumap.png" id="i4"/>

</body>
</html>