<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*태그 선택자, 아이디 선택자*/
	/*클래스 선택자 : class를 여러 번 표기할 수 있다.*/
	.c1{
		background:yellow;
	}
	
	/*속성을 이용한 선택
		$= : 특정 값으로 끝나는 태그를 선택
		^= : 특정 값으로 시작하는 태그를 선택
		*= : 특정 값이 포함된 태그를 선택
	*/
	img[title=pig]{
		border:2px solid red;
	}
	
	form>input[name $= id]{
		/*input 태그의 name 속성 값이 id로 끝나는 태그를 선택*/
		background-color:pink; /*!important:속성의 우선권*/
	}
	form>input[name ^= user]{
		color:red;							/*글자색*/
	}
	form>input[type *= t]{
		background:lightblue;
		/*배경색 : 핑크가 먼저 실행되고 얘가 나주에 실행되서 라이트 블루임.!important 넣어주면 됌*/
	}
	form>input[value=go]{
		background:green;
	}
	/*
		>  : 자손 선택자
		' ': 후손 선택자
	*/
	
	/*반응 선택자 : 마우스오버 시*/
	ul>li:hover{		/*hover : 마우스가 그  위에 올라 가면*/
		background-color:orange;
	}
	img:hover{
		border:5px dotted blue;
	}
	ul li:active{
		border:5px gray solid;
	}
	
	
</style>
</head>
<body>
<form>
	아이디 : <input type="text" name="userid" value="go"/><br/>
	비밀번호 : <input type="password" name="userpwd"/><br/>
	<input type="submit" value="login"/>
</form>
<ul>
	<li>선택자1</li>
	<li class="c1">선택자2</li>
	<li>선택자3</li>
	<li class="c1">선택자4</li>
	<li>선택자5</li>
	<li>선택자6</li>
	<li class="c1">선택자7</li>
</ul>
<img src="../img/1.JPG">
<img src="../img/2.JPG" title="pig">
</body>
</html>