<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-sale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

<script src="vendor/jquery.easing.1.3.js"></script>
<script src="js/jquery.bxslider.js"></script>
<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css"/>

<style>
	/*초기화*/
	body{
		background:url(./projectimg/프로젝트배경.jpg);
	}

	body, ul, li{
		margin:0; 
		padding:0; 
		list-style-type:none;
	}
	
	/*링크 클릭시*/
	a:link, a:visited{
		text-decoration:none;
		color:#222;
	}
	
	/* 마우스 올리면 */
	a:hover{
		text-decoration:none; 
		color:#222;
		font-weight:bold;
	}
	
	/*로고*/
	header{
		width:100%; 
		height:200px; 
		font-size:4em; 
		text-align:center; 
		line-height:200px; /*한줄 높이*/
		font-family:맑음고딕;
		font-weight:bold;
	}

	/*메뉴*/
	#menu{
		z-index:1;
		width:90%;
		margin:0 auto;
		height:50px;
      	background:beige;
      	
	}
	#menu>nav>ul{
		height:50px;
	}
	#menu>nav>ul>li{
		float:left;
		width:20%;
	}
	#menu>nav>ul>li>ul{
		z-index:2;
   		display:none;
   		position:relative;
   		background:#fff;
 
	}


	#menu li{
		height:50px;
		line-height:50px;
		text-align:center;
	}
	
	/*로그인이미지*/
	#login1{
		position:absolute;
		right:10%; top:20px;
	}

	
	
	/* 상단 이미지  */
	.container{z-index:3;margin:20px auto;}
	.carousel-inner img{width: 100%; height: 600px;}
	.carousel-control-prev{width:20px;}/*화살표 끝으로 옮기기*/
	.carousel-control-next{width:20px;}	
	
	
	#menuname{text-align:center; font-weight:bold;}
	/*slider*/
	.bx-wrapper {margin:0 auto; padding:0px;}
	#slider img{width:100%; height:600px;}
</style>
<script>
//	메뉴에 마우스올렸을 때
	//	메뉴에 마우스 오버가 발생하면 호출할 함수
	function menuOver(n){
		console.log(n);
		document.getElementById("s"+n).style.display="block";
	}
	
	//	메뉴에 마우스 아웃이 발생하면 호출할 함수
	function menuOut(n){
		document.getElementById("s"+n).style.display="none";
	}

	$(function(){
		$("#slider").bxSlider({
			mode : 'fade'	//	기본 -> 'horizontal', 'vertical', 'fade'
			,slideWidth:1110
			,slideHeight:800
			,speed:1000
			,auto:true			//	자동시작
			,pause:1000
			,randomStart:true	//	시작 슬라이드 랜덤
			,captions:true		//	title 속성에 있는 설명 표시
//			,adaptiveHeight:true//	이미지의 크기에 따라높이 조절, 사용ㅇ시 sliderimg 주석 해제할것
//			,controls:true
//			,hideControllOnEnd:true

//			,easing
			,useCSS:false		//	easing을 true(사용안함), false(사용함)
			,easing:'easeOutElastic'
 			,onSliderLoad:function(){	//	슬라이드 로딩완료되면 호출됨
				//	alert("이미지 로딩 완료..");		
			}
			,onSlideAfter:function(){	//	슬라이드 움직인 후 호출되는 함수
				console.log("onSlideAfter함수 실행됨...")
			}

		});
	});
</script>
</head>
<body>

<!-- 로고 -->
<a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/login.html"><img id="login1" src="./projectimg/로그인이미지.jpg" width="60" height="50"/></a>
<a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/index.html"><header>"길음"</header></a>

<!-- 메뉴 -->
<div id="menu">
	<nav>
		<ul>
			<li onmouseenter="menuOver(1)" onmouseleave="menuOut(1)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/map.html">가게 찾기</a>
				<!-- 서브메뉴 -->
				<ul id="s1">
					<li><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/map.html">지도보기</a></li>
				</ul>
			</li>
			<li onmouseenter="menuOver(2)" onmouseleave="menuOut(2)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/prepare.html">가게 등록</a>
			</li>
			<li onmouseenter="menuOver(3)" onmouseleave="menuOut(3)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/prepare.html">게시판</a>
				<!-- 서브메뉴 -->
				<ul id="s3">
					<li><a href="#">공지사항</a></li>
					<li><a href="#">자유게시판</a></li>
				</ul>
			</li>
			<li onmouseenter="menuOver(4)" onmouseleave="menuOut(4)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/prepare.html">마이페이지</a>
				<!-- 서브메뉴 -->
				<ul id="s4">
					<li><a href="#">내 정보</a></li>
				</ul>
			</li>
			<li onmouseenter="menuOver(5)" onmouseleave="menuOut(5)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/prepare.html">고객 센터</a>
				<!-- 서브메뉴 -->
				<ul id="s5">
					<li><a href="#">Q&A</a></li>
					<li><a href="#">고객센터</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</div><!-- 메뉴 -->

<!-- 상단 -->
<div class="container">
	<div id="slideImg" class="carousel slide" data-ride="carousel" data-interval="3000"><!-- carousel 전체 start -->
		<!-- 아이콘 : controller -->
		<ul class="carousel-indicators">
			<li data-target="#slideImg" data-slide-to="0" class="active"></li>
			<li data-target="#slideImg" data-slide-to="1"></li>
			<li data-target="#slideImg" data-slide-to="2"></li>
			<!-- <li data-target="#slideImg" data-slide-to="3"></li> -->
		</ul>
		
		<!-- 컨텐츠 -->
		<div class="carousel-inner">
			<div class="carousel-item active"><!-- 0 -->
				<a href=http://dabing.ddns.net:9090/WebTest/frontMiniProject/map.html><img src="./projectimg/지도바로가기.jpg"/></a>
				<!-- 이미지 위에 표시될 문자 -->
				<div class="carousel-caption">
					<!-- <h2>지도 바로가기</h2>
					<p>길거리 음식 어딨는지 궁금하다면 눌러주세요!!!</p> -->
				</div>
			</div>
			<div class="carousel-item"><!-- 1 -->
				<img src="./projectimg/오픈이벤트가기.jpg"/>
				<!-- 이미지 위에 표시될 문자 -->
				<div class="carousel-caption">
					<!-- <h2>오픈 이벤트</h2>
					<p>회원가입 시, 1000원 지원 이벤트</p> -->
				</div>
			</div>
			<div class="carousel-item"><!-- 2 -->
				<img src="./projectimg/문의사항가기 2.jpg"/>
				<!-- 이미지 위에 표시될 문자 -->
				<div class="carousel-caption">
					<!-- <h2>문의 사항</h2>
					<p>이런 부분이 불편해요 ㅠㅠ!! 빠른 개선하겠습니다.</p> -->
				</div>
			</div>

		</div>
		
		<!-- 좌우버튼 -->
		<a href="#slideImg" class="carousel-control-prev" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
		<a href="#slideImg" class="carousel-control-next" data-slide="next"><span class="carousel-control-next-icon"></span></a>
		
	</div><!-- carousel 전체 end -->
</div>
<br/>
<br/>
<h3 id=menuname>메뉴 미리보기</h3>
<br/>
<ul id="slider">
	<li><img src="./projectimg/붕어빵.JPG"/></li>
	<li><img src="./projectimg/계란빵.JPG"/></li>
	<li><img src="./projectimg/고구마.JPG"/></li>
	<li><img src="./projectimg/닭꼬치.JPG"/></li>
	<li><img src="./projectimg/떡볶이.JPG"/></li>
	<li><img src="./projectimg/타코야키.JPG"/></li>
	<li><img src="./projectimg/호떡.JPG"/></li>
	<li><img src="./projectimg/국화빵.JPG"/></li>
</ul>
</body>
</html>