<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*초기화*/
	body{background:url(./projectimg/프로젝트배경.jpg);}
	body, ul, li{margin:0; padding:0; list-style-type:none;}
	
	/*링크 클릭시*/
	a:link, a:visited{text-decoration:none;	color:#222;}

	/* 마우스 올리면 */
	a:hover{text-decoration:none; color:#222; font-weight:bold;}
	
	/*로고*/
	header{width:100%; height:200px; font-size:4em; text-align:center; 
		line-height:200px; /*한줄 높이*/font-family:맑음고딕; font-weight:bold;}

	/*메뉴*/
	#menu{width:90%; margin:0 auto; height:50px; background:beige;}
	#menu>nav>ul{height:50px;}
	#menu>nav>ul>li{float:left; width:20%;}
	#menu>nav>ul>li>ul{display:none; position:relative; background:#fff;}
	#menu li{height:50px; line-height:50px; text-align:center;}
	
	/*로그인이미지*/
	#login1{position:absolute; right:10%; top:20px;}
	
	/*로그인*/
	#log{width:400px; margin:0px auto;}	
	#logFrm h1{text-align:center;}																/*로그인로고*/
	#logFrm>ul>li{padding:10px; padding-right:30px; padding-left:30px;}							/*ID, PW 입력칸*/
	#logFrm>ul>li:last-of-type{width:84%; text-align:center; margin-top:20px;}					/*로그인, 회원가입 입력칸*/
	#logFrm{max-width:400px; margin:0 auto; padding:10px 10px 40px; background:#f2f2f2;}		/*로그인 전체창 배경*/
 	#logFrm input{box-sizing: border-box;width: 100%; margin: 5px auto; padding : 12px;}		/*ID, PW 입력칸의 크기*/
	
	
										
</style>
<script>
//	메뉴에 마우스올렸을 때
	//	메뉴에 마우스 오버가 발생하면 호출할 함수
	function menuOver(n){
		console.log(n);
		document.getElementById("s"+n).style.display="block";
	}
	
	//	메뉴에 마우스 아웃이 발생하면 호출할 함수
	function menuOut(n){
		document.getElementById("s"+n).style.display="none";
	}
	
//	Login 검사
	function logFormCheck(){
	//	아이디와 비밀번호 입력유무를 확인하고 모두입력되면 action의 파일을 요청하고
	//	하나라도 입력안되면 현재 페이지에 머물러야 한다.
	//	아이디가 있는지 확인
	var id = document.getElementById("userid");
	
	if(id.value==""){
		alert("아이디를 입력하세요.");
		id.focus();	//	커서를 해당객체에 위치시킨다.
		return false;
	}		
	
	if(document.querySelector("#userpwd").value==""){			alert("비밀번호를 입력하세요.");
		document.querySelector("#userpwd").focus();
		return false;	
	}
	
	//	아이디와 비밀번호가 다 입력되었을 때
	//	submit발생시키기 (자바크스립트로)
	document.getElementById("logFrm").submit();	
	}
	
</script>

</head>
<body>

<!-- 로고 -->
<a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/login.html"><img id="login1" src="./projectimg/로그인이미지.jpg" width="60" height="50"/></a>
<a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/index.html"><header>"길음"</header></a>

<!-- 메뉴 -->
<div id="menu">
	<nav>
		<ul>
			<li onmouseenter="menuOver(1)" onmouseleave="menuOut(1)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/map.html">가게 찾기</a>
				<!-- 서브메뉴 -->
				<ul id="s1">
					<li><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/map.html">지도보기</a></li>
				</ul>
			</li>
			<li onmouseenter="menuOver(2)" onmouseleave="menuOut(2)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/prepare.html">가게 등록</a>
			</li>
			<li onmouseenter="menuOver(3)" onmouseleave="menuOut(3)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/prepare.html">게시판</a>
				<!-- 서브메뉴 -->
				<ul id="s3">
					<li><a href="#">공지사항</a></li>
					<li><a href="#">자유게시판</a></li>
				</ul>
			</li>
			<li onmouseenter="menuOver(4)" onmouseleave="menuOut(4)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/prepare.html">마이페이지</a>
				<!-- 서브메뉴 -->
				<ul id="s4">
					<li><a href="#">내 정보</a></li>
				</ul>
			</li>
			<li onmouseenter="menuOver(5)" onmouseleave="menuOut(5)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/prepare.html">고객 센터</a>
				<!-- 서브메뉴 -->
				<ul id="s5">
					<li><a href="#">Q&A</a></li>
					<li><a href="#">고객센터</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</div><!-- 메뉴 -->
<h2></h2><!-- 로그인 -->
<div id="log">
	<form method="post" action="login.jsp" id="logFrm">
		<h1>Login</h1>
		<ul>
			<li><input type="text" name="userid" id="userid" placeholder="ID를 입력하세요"/></li>
			<li><input type="password" name="userpwd" id="userpwd" placeholder="PW를 입력하세요"/></li>
			<li><input type="button" value="로그인" onclick="logFormCheck()">
				<a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/membership.html"><input type="button" value="회원가입" id=joingo/></a></li>
		</ul>
	</form>
</div>

</body>
</html>