<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*초기화*/
	body{background:url(./projectimg/프로젝트배경.jpg);}
	body, ul, li{margin:0; padding:0; list-style-type:none;}
	
	/*링크 클릭시*/
	a:link, a:visited{text-decoration:none;	color:#222;}

	/* 마우스 올리면 */
	a:hover{text-decoration:none; color:#222; font-weight:bold;}
	
	/*로고*/
	header{width:100%; height:200px; font-size:4em; text-align:center; 
		line-height:200px; /*한줄 높이*/font-family:맑음고딕; font-weight:bold;}

	/*메뉴*/
	#menu{width:90%; margin:0 auto; height:50px; background:beige;}
	#menu>nav>ul{height:50px;}
	#menu>nav>ul>li{float:left; width:20%;}
	#menu>nav>ul>li>ul{display:none; position:relative; background:#fff;}
	#menu li{height:50px; line-height:50px; text-align:center;}
	
	/*로그인이미지*/
	#login1{position:absolute; right:10%; top:20px;}
	
	/*로그인*/
	#join{width:800px; margin:0px auto;}	
	#joinFrm h1{text-align:center;}																/*로그인로고*/
	#joinFrm>ul>li{padding:10px; padding-right:30px; padding-left:30px;}							/*ID, PW 입력칸*/
	#joinFrm>ul>li:last-of-type{width:90.7%; text-align:center; margin-top:20px;}					/*로그인, 회원가입 입력칸*/
	#joinFrm{max-width:80%; margin:0 auto; padding:10px 10px 40px; background:#f2f2f2;}		/*로그인 전체창 배경*/
 	#joinFrm input{box-sizing:border-box; margin: 5px auto; padding : 12px;}		/*ID, PW 입력칸의 크기*/
	#userid{width:100%;}
	#username{width:100%;}
	#jumin1{width:48%;}
	#jumin2{width:48%;}
	#email{width:100%;}
	#tel1{width:31%;}
	#tel2{width:31%;}
	#tel3{width:31%;}
	#dl{width:100%;}
										
</style>
<script>
//	메뉴에 마우스올렸을 때
	//	메뉴에 마우스 오버가 발생하면 호출할 함수
	function menuOver(n){
		console.log(n);
		document.getElementById("s"+n).style.display="block";
	}
	
	//	메뉴에 마우스 아웃이 발생하면 호출할 함수
	function menuOut(n){
		document.getElementById("s"+n).style.display="none";
	}



//	회원가입

	function formCheck(){
		//	아이디 유효성 검사
		//	^	: 처음부터 검색
		//	$	: 끝까지 검색
		
		//	8~12사이여야하고, 첫번째 문자는 영어, 나머지는 영어,숫자,_ 허용
		//var reg = /^[a-zA-Z]{1}[a-zA-Z0-9_]{7,11}$/;
		var reg = /^[a-zA-Z]{1}\w{7,11}$/;	//	\w	: 영어 대소문자, 숫자,_
		var userid = document.getElementById("userid");
		if(userid.value==""){
			alert("아이디를 입력하세요.");
			userid.focus();
			return false;
		}
		
		if(!reg.test(userid.value)){//	정규표현식에 맞으면 true, 안맞으면 false
			alert("아이디를 잘못 입력하였습니다.\n아이디는 8~12자 사이여야 합니다.\n첫번째문자는 영어 대소문자, 영어,숫자,_가 허용됩니다.");
			userid.focus();
			return false;		
		}
		//	이름
		reg = /^[가-힣]{2,7}$/;
		var username = document.querySelector("#username");
		if(!reg.test(username.value)){
			alert("이름을 잘못 입력하였습니다.\n이름은 2~7자 사이여야 합니다.");
			username.focus();
			return false;
		}
		//	주민번호	860214-2536585
		var jumin = document.getElementById("jumin1").value+"-"+document.getElementById("jumin2").value;
		//reg = /[1-9]{1}[0-9]{5}[-][0-9]{7}/;
		/*		86		0	2	1	  4	   - 2536585*/
		reg = /^[0-9]{2}[01][0-9][0-3][0-9][-][0-9]{7}$/;
		
		if(!reg.test(jumin)){
			alert("주민번호가 잘못입력되었습니다.");
			document.getElementById("jumin1").focus();
			return false;
		}
		//	이메일
		var email = document.getElementById("email");
		//	goguma@nate.com
		//	goguma@korea.co.kr							()? : 있어도 되고 없어도 된다.
		reg = /^\w{8,12}[@][a-zA-Z]{2,8}([.][a-zA-Z]{2,4})?$/;
		if(!reg.test(email.value)){
			alert("이메일을 잘못입력 하였습니다.");
			email.focus();
			return false;
		}
		
		//	010-1234-5678
		//	02 -235 -2455
		var tel = document.getElementById("tel1").value+"-";
			tel += document.getElementById("tel2").value+"-";
			tel += document.getElementById("tel3").value;
			//	(): 여러개의 값 중 1개가 있으면
		reg =/^(010|02|031|032|041|051)[-][0-9]{3,4}[-][0-9]{4}$/;
		if(!reg.test(tel)){
			alert("연락처를 잘못 입력하였습니다.");
			document.getElementById("tel1").focus();
			return false;
		}
		
		return true;
		
	}
	//	커서를 자동으로 이동하기
	function cursorMove(first,second,cnt){
		var j = document.getElementById(first).value;
		if(j.length == cnt){
			document.getElementById(second).focus();
		}
	}
</script>


</head>
<body>

<!-- 로고 -->
<a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/login.html"><img id="login1" src="./projectimg/로그인이미지.jpg" width="60" height="50"/></a>
<a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/index.html"><header>"길음"</header></a>

<!-- 메뉴 -->
<div id="menu">
	<nav>
		<ul>
			<li onmouseenter="menuOver(1)" onmouseleave="menuOut(1)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/map.html">가게 찾기</a>
				<!-- 서브메뉴 -->
				<ul id="s1">
					<li><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/map.html">지도보기</a></li>
				</ul>
			</li>
			<li onmouseenter="menuOver(2)" onmouseleave="menuOut(2)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/prepare.html">가게 등록</a>
			</li>
			<li onmouseenter="menuOver(3)" onmouseleave="menuOut(3)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/prepare.html">게시판</a>
				<!-- 서브메뉴 -->
				<ul id="s3">
					<li><a href="#">공지사항</a></li>
					<li><a href="#">자유게시판</a></li>
				</ul>
			</li>
			<li onmouseenter="menuOver(4)" onmouseleave="menuOut(4)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/prepare.html">마이페이지</a>
				<!-- 서브메뉴 -->
				<ul id="s4">
					<li><a href="#">내 정보</a></li>
				</ul>
			</li>
			<li onmouseenter="menuOver(5)" onmouseleave="menuOut(5)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/prepare.html">고객 센터</a>
				<!-- 서브메뉴 -->
				<ul id="s5">
					<li><a href="#">Q&A</a></li>
					<li><a href="#">고객센터</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</div><!-- 메뉴 -->
<h2></h2><!-- 회원가입 -->
<div id=join>
	<form id="joinFrm" method="post" action="aaa.jsp" onsubmit="return formCheck()">
		<h1>회원가입</h1>
		<ul>
			<li>아이디</li>
			<li><input type="text" name="userid" id="userid" placeholder="사용할 ID를 입력하세요"/></li>
			<li>이름</li>
			<li><input type="text" name="username" id="username" placeholder="사용할 PW를 입력하세요"/></li>
			<li>주민번호</li>
			<li>
				<input type="text" name="jumin1" id="jumin1" onkeyup="cursorMove('jumin1','jumin2',6)" maxlength="6"/> - 
				<input type="text" name="jumin2" id="jumin2" onkeyup="cursorMove('jumin2','email',7)" maxlength="7"/>
			</li>
			<li>이메일</li>
			<li>
				<input type="text" name="email" id="email" placeholder="알람, 이벤트 등을 수신 받을 Email을 입력하세요"/>
			</li>
			<li>연락처</li>
			<li>
				<input type="text" name="tel1" id="tel1" onkeyup="cursorMove('tel1','tel2',3)" />-
				<input type="text" name="tel2" id="tel2" onkeyup="cursorMove('tel2','tel3',4)"/>-
				<input type="text" name="tel3" id="tel3"/>
			</li>
			
			<li><input type="submit" value="등록" id="dl"/></li>
		</ul>
	</form>
</div>

</body>
</html>