<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-sale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPgIN5Syyjc1Trf4yDdSfh58Jac_6PfLw&callback=initMap"></script>
<style>
	/*초기화*/
	body{
		background:url(./projectimg/프로젝트배경.jpg);;
	}

	body, ul, li{
		margin:0; 
		padding:0; 
		list-style-type:none;
	}
	
	/*링크 클릭시*/
	a:link, a:visited{
		text-decoration:none;
		color:#222;
	}
	
	/* 마우스 올리면 */
	a:hover{
		text-decoration:none; 
		color:#222;
		font-weight:bold;
	}
	
	/*로고*/
	header{
		width:100%; 
		height:200px; 
		font-size:4em; 
		text-align:center; 
		line-height:200px; /*한줄 높이*/
		font-family:맑음고딕;
		font-weight:bold;
	}

	/*메뉴*/
	#menu{
		width:90%;
		margin:0 auto;
		height:50px;
      	background:beige;
	}
	#menu>nav>ul{
		height:50px;
	}
	#menu>nav>ul>li{
		float:left;
		width:20%;
	}
	#menu>nav>ul>li>ul{
   		display:none;
   		position:relative;
   		background:#fff;
	}


	#menu li{
		height:50px;
		line-height:50px;
		text-align:center;
	}
	
	/*로그인이미지*/
	#login1{
		position:absolute;
		right:10%; top:20px;
	}

	#prepare{
		margin:0 auto;
		position:absolute;
		left:12%;
	}
	
</style>
<script>
//	메뉴에 마우스올렸을 때
	//	메뉴에 마우스 오버가 발생하면 호출할 함수
	function menuOver(n){
		console.log(n);
		document.getElementById("s"+n).style.display="block";
	}
	
	//	메뉴에 마우스 아웃이 발생하면 호출할 함수
	function menuOut(n){
		document.getElementById("s"+n).style.display="none";
	}

</script>
</head>
<body>

<!-- 로고 -->
<a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/login.html"><img id="login1" src="./projectimg/로그인이미지.jpg" width="60" height="50"/></a>
<a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/index.html"><header>"길음"</header></a>

<!-- 메뉴 -->
<div id="menu">
	<nav>
		<ul>
			<li onmouseenter="menuOver(1)" onmouseleave="menuOut(1)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/map.html">가게 찾기</a>
				<!-- 서브메뉴 -->
				<ul id="s1">
					<li><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/map.html">지도보기</a></li>
				</ul>
			</li>
			<li onmouseenter="menuOver(2)" onmouseleave="menuOut(2)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/prepare.html">가게 등록</a>
			</li>
			<li onmouseenter="menuOver(3)" onmouseleave="menuOut(3)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/prepare.html">게시판</a>
				<!-- 서브메뉴 -->
				<ul id="s3">
					<li><a href="#">공지사항</a></li>
					<li><a href="#">자유게시판</a></li>
				</ul>
			</li>
			<li onmouseenter="menuOver(4)" onmouseleave="menuOut(4)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/prepare.html">마이페이지</a>
				<!-- 서브메뉴 -->
				<ul id="s4">
					<li><a href="#">내 정보</a></li>
				</ul>
			</li>
			<li onmouseenter="menuOver(5)" onmouseleave="menuOut(5)"><a href="http://dabing.ddns.net:9090/WebTest/frontMiniProject/prepare.html">고객 센터</a>
				<!-- 서브메뉴 -->
				<ul id="s5">
					<li><a href="#">Q&A</a></li>
					<li><a href="#">고객센터</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</div><!-- 메뉴 -->

<img id="prepare" src="./projectimg/준비중.jpg" width="80%" height="100%"/>	






</body>
</html>