<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	
	#logname{text-align:center;}

	ul, li{margin:0; padding:0; list-style-type:none;}		
	#log{width:400px; margin:0px auto;}
	#log>h1{text-align:center;}
	
	#logFrm>ul>li{
		float:left;
		width:30%;
	}
	#logFrm>ul>li:nth-child(2n){width:70%}
	#logFrm>ul>li:last-of-type{width:100%; text-align:center; margin-top:30px;}
	
</style>

<script>
	function logFormCheck(){
		//	아이디와 비밀번호 입력유무를 확인하고 모두입력되면 action의 파일을 요청하고
		//	하나라도 입력안되면 현재 페이지에 머물러야 한다.
		//	아이디가 있는지 확인
		var id = document.getElementById("userid");
		if(id.value==""){
			alert("아이디를 입력하세요.");
			id.focus();	//	커서를 해당객체에 위치시킨다.
			return false;
		}
		
		if(document.querySelector("#userpwd").value==""){
			alert("비밀번호를 입력하세요.");
			document.querySelector("#userpwd").focus();
			return false;
		}
		
		//	아이디와 비밀번호가 다 입력되었을 때
		//	submit발생시키기 (자바크스립트로)
		document.getElementById("logFrm").submit();

		
	}
</script>

</head>


<body>
<h2 id=logname>로그인</h2>
<div id="log">
	<hr/>
	<form method="post" action="login.jsp" id="logFrm">
		<ul>
			<li>아이디</li>
			<li><input type="text" name="userid" id="userid"/></li>
			<li>비밀번호</li>
			<li><input type="password" name="userpwd" id="userpwd"/></li>
			<li><input type="button" value="로그인" onclick="logFormCheck()"/>
				<input type="reset" value="취   소"/></li>
		</ul>
	</form>
</div>

</body>
</html>